<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:FourierSim.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FourierSim.Views.MainMenuView"
             x:DataType="vm:MainMenuViewModel">

    <Border BorderThickness="5" BorderBrush="White" Background="Gray" Margin="20" Padding="20" CornerRadius="70">
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Main Menu" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold"/>
            <WrapPanel>
                <Button Height="200" Width="200" Margin="20" Command="{Binding SwitchViewCommand}" CommandParameter="ShapeAnalyzer">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Shape-Analyzer-Tool" FontSize="16" HorizontalAlignment="Center"/>
                        <icons:Icon Value="fa-solid fa-magnifying-glass-chart" FontSize="70"/>
                    </DockPanel>
                </Button>
                
                <Button Height="200" Width="200" Margin="20" Command="{Binding SwitchViewCommand}" CommandParameter="CircleGame">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Perfect-Circle-Game" FontSize="16" HorizontalAlignment="Center"/>
                        <!--<Label DockPanel.Dock="Bottom" FontSize="15" Content="(coming soon!)" HorizontalAlignment="Center"/>-->
                        <icons:Icon Value="fa-solid fa-compass-drafting" FontSize="70"/>
                    </DockPanel>
                </Button>
            </WrapPanel>
        </DockPanel>
    </Border>
</UserControl>
