# FourierSimulation

./: .gitignore  FourierSim.sln
FourierSim/: App.axaml  App.axaml.cs  FourierSim.csproj  Program.cs  ViewLocator.cs  app.manifest
FourierSim/Behaviors/: CanvasDrawingHandler.cs  ComboBoxSelectionChangedBehavior.cs
FourierSim/Behaviours/: CanvasDrawingHandler.cs
FourierSim/Controls/: BarChartControl.cs  PhasorAnimationControl.cs  PointCollectionControl.cs  RangeSliderControl.cs
FourierSim/Converter/: BoolInverterConverter.cs  StringToNullableIntConverter.cs
FourierSim/Models/: BarChartControl.cs  CanvasDrawingHandler.cs  ComplexSignal.cs  DFT.cs  Phasor.cs  PointCollectionControl.cs
FourierSim/Services/: IFourierService.cs  INavigationService.cs  IResamplingService.cs
FourierSim/Styles/: GlobalStyles.axaml
FourierSim/ViewModels/: CircleDrawingGameViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  ShapeAnalyzerViewModel.cs  ViewModelBase.cs
FourierSim/Views/: CircleDrawingGameView.axaml  CircleDrawingGameView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  ShapeAnalyzerView.axaml  ShapeAnalyzerView.axaml.cs
